set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "matrix_multi_st_v2_9d1330_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fp_convert_from_long.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fp_convert_with_rounding_64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_zts6mmstv2s_0000ter64_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_zts6mm0000ter64_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going102_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i21_fpga_i0000pop11_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop12_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond103_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i21_fpga_0000ush11_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush12_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B10_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B10_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B10_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv264_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_64_k0_ZTS6MMstv215.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0001_k0_zts6mmstv215_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge4890000er676_k0_zts6mmstv28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it687_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0008mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0008ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e0000er676_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge4890000r692_k0_zts6mmstv212.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it696_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0007mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0007ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er692_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr0003123642i229744c22675x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_token_i1_0000_push_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_token_i1_0000h_k0_zts6mmstv20_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv232_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_32_k0_ZTS6MMstv25.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv233_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_33_k0_ZTS6MMstv26.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B5_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_1_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_1_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge361000034966_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it376_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0003mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0003ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e000034966_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going72_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i11_fpga_i0000pop27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_exitcon0000pop32_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop41_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_notcmp10000pop33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_cleanups75_pop31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_initera0000pop30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_0_0000pop28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop44_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop43_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop50_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop46_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop49_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop47_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop35_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop48_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i11_fpga_0000ush27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_exitco0000ush32_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_lastin0000ion74_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush41_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notcmp0000ush33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond82_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_cleanu0000ush31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_initer0000ush30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush44_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush43_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush50_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush46_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush49_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush47_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush35_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush48_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge3610000er401_k0_zts6mmstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it408_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0002mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0002ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er401_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr00015mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv238_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_38_k0_ZTS6MMstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv216_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge3930000er418_k0_zts6mmstv28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it431_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0004mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0004ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e0000er418_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer32_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge3930000r438_k0_zts6mmstv213.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it442_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0003mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0003ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er438_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr0001123642i229744c22675x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv245_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_45_k0_ZTS6MMstv29.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv246_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_46_k0_ZTS6MMstv210.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B7_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_2_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_2_8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge409000046367_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it508_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0005mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0005ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e000046367_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going56_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i11_fpga_i0000pop51_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_exitcon0000pop56_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop65_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_notcmp10000pop57_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_cleanups59_pop55_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_initera0000pop54_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop58_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_0_0000pop52_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop73_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop72_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop66_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop61_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop64_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop71_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop67_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop60_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop63_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop70_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop68_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop59_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop62_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop69_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i11_fpga_0000ush51_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_exitco0000ush56_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_lastin0000ion58_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush65_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notcmp0000ush57_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond66_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_cleanu0000ush55_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_initer0000ush54_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush58_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush52_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush73_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush72_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush66_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush61_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush64_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush71_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush67_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush60_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush63_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush70_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush68_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush59_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush62_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush69_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge4090000er539_k0_zts6mmstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it546_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0004mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0004ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er539_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr00025mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop53_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush53_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv251_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_51_k0_ZTS6MMstv211.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv215_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge4410000er556_k0_zts6mmstv28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it569_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0006mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0006ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e0000er556_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge4410000r576_k0_zts6mmstv212.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it580_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0005mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0005ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er576_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr0002123642i229744c22675x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B9_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B9_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B9_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv258_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_58_k0_ZTS6MMstv213.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv259_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_59_k0_ZTS6MMstv214.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B9_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_3_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000stv2_fpgaunique_3_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge457000060068_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it636_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0007mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0007ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e000060068_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i11_fpga_i0000pop74_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_exitcon0000pop79_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_notcmp10000pop80_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_cleanups_pop78_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_initera0000pop77_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop81_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_0_0000pop75_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop94_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop95_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop88_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop84_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop87_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop93_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop89_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop83_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop86_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop92_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop90_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop82_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop85_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop91_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i11_fpga_0000ush74_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_exitco0000ush79_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_lastiniteration_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notcmp0000ush80_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_cleanups_push78_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_initer0000ush77_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush81_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush75_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush94_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush95_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush88_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush84_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush87_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush93_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush89_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush83_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush86_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush92_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush90_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush82_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush85_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush91_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge4570000er659_k0_zts6mmstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it666_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0006mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0006ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er659_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr00035mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop76_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush76_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_000002_k0_zts6mmstv22_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0000s6mmstv22_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_000056_k0_zts6mmstv29_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0000s6mmstv29_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_000072_k0_zts6mmstv29_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0001s6mmstv29_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_000088_k0_zts6mmstv26_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0000s6mmstv26_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going_k0_zts6mmstv29_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0002s6mmstv29_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_loop_limiter_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_loop_limiter_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_throttle_i0000e_pop_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_throttle_i0000p_k0_zts6mmstv20_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000tv210_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000tv211_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer35_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0001uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0002uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0003uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0004uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0005uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0006uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0007uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B10_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv217_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_17_k0_ZTS6MMstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00004_k0_zts6mmstv25_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00005_k0_zts6mmstv26_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_phi_pop13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00003_k0_zts6mmstv24_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge3450000er293_k0_zts6mmstv22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it301_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0001mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0001ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e0000er293_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10001uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer46_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r3547_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer48_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer49_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r3950_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer51_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge3450000nter_k0_zts6mmstv210.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000enter_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr0000123642i229744c22675x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv224_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_24_k0_ZTS6MMstv22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv225_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_25_k0_ZTS6MMstv23.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B3_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_0_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_0_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_crit_edge_zt000031065_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it323_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0002mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0002ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_crit_e000031065_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going88_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i11_fpga_i0000pop16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_exitcon0000pop24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_forked10000pop21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_notcmp10000pop25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_cleanups91_pop20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_initera0000pop19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_0_0000pop17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i11_fpga_0000ush16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_exitco0000ush24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_forked0000ush21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_lastin0000ion90_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notcmp0000ush25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond98_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_cleanu0000ush20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_initer0000ush19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10002uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10003uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r2341_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer43_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r3144_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_crit_edge_zt0000er336_k0_zts6mmstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it340_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0001mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0001ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_crit_e0000er336_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_cr00005mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B5_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B6_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B7_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B8_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B9_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
